//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
	a {
		text-decoration: none;
		.text-muted;
	}

	a:last-child {
		color: @gray-darker;
	}

	.divider {
		padding: 0px 8px;
		.text-muted;
	}
}
