/*
// Sidebar
.sidebar {
	font-family: @font-family-sans-serif;
	width: @crNavWidth;
	padding-top: @navbar-height;
	margin-bottom: 10px;
	float: left;

	.nav {
		margin-bottom: 0px;
	}

	a {
		// no annoying outline
		&:focus {
			outline: none;
		}
	}

	.sidebar-item {
		padding: 10px 15px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;

		// fix width for large icons
		[class^="icon-large-"]:before,
			[class*=" icon-large"]:before {
			width: 1em;
		}

		&.current {
			.sidebarActiveBackground;

			&.dropdown-close {
				.sidebarActiveBackground;
			}

			&.dropdown-open {
				background: none;
			}
		}

		span {
			margin: 0 8px;
		}

	}

	.dropdown-submenu {
		&:hover {
			.sidebar-item {
				[class^="icon-"],
				[class*=" icon-"] {
					background-image: none; // no glyphicons
				}
			}
		}
		.sidebar-item {
			&.current:after {
				display: none;
			}
		}
	}

	.dropdown-submenu {
		&:hover {
			.sidebar-item {
				[class^="icon-"],
				[class*=" icon-"] {
					background-image: none; // no glyphicons
				}
				&.current {
					background: none; // hide active background when hovered
				}
			}
		}
	}

	.dropdown-menu li > a:hover,
		.dropdown-menu li > a:focus,
		.dropdown-submenu:hover > a {
		.noGradient; // resets gradient set by bootstrap
	}

	.sub-nav {
		width: @crNavWidth;
		#gradient > .horizontal(@navbarBackgroundHighlight, @navbarBackground);
		z-index: @zindex-modal;
		margin-bottom: 0px;
		display: none;

		.sidebar-item {
			&.current {
				&:hover {
					background: none;
				}
			}
		}

		.sub-nav {
			position: absolute;
			margin-left: 0;

			&.dropdown-menu {
				li:first-child > a {
					border-top: none;
				}
				li:last-child > a {
					border-bottom: none;
				}
			}
		}
	}

	.nav-stacked > li > a {
		color: @navbar-default-link-color;
			&:hover {
			color: @navbar-default-link-hover-color;
		}
	}

	.navbar-inner {
		padding: 0;
		border-color: none;
		.border-radius(0);
		border: none;
	}

	&.navbar-inverse {
		background: @crMainBackgroundColor;

		.navbar-inner {
			background: @navbar-inverse-bg;
		}

		.nav-stacked {
			> li {
				&:first-child > a {
					border-top: 1px solid @navbar-inverse-border;
				}
				> a {
					color: @navbar-inverse-link-color;
					&:hover {
						color: @navbar-inverse-link-hover-color;
					}
					border-bottom: 1px solid @navbar-inverse-border;
				}
			}
		}

		.sub-nav {
			background: lighten(@navbar-inverse-bg, 10%);
			.sub-nav {
				.sidebar-item.current {
					color: darken(@navbar-inverse-link-hover-color, 10%);
					&:hover {
						color: @navbar-inverse-link-hover-color;
						background: lighten(@navbar-inverse-bg, 10%);
					}
				}
			}
		}
	}
}*/

// Sidebar
.sidebar{
	font-family: @font-family-sans-serif;
	width: @crNavWidth;
	padding-top: @navbar-height;
	margin-bottom: 10px;
	float: left;
	text-overflow: ellipsis;

	// fix padding for large icons
	[class^="fa-lg"], [class*=" fa-lg"] {
		margin-right: 1em;
	}
	a {
		// no annoying outline
		&:focus {
			outline: none;
		}
	}

	// Items
	.nav-stacked{
		background-color: @navbar-inverse-bg;

		// Categories links
		a{
			color: @navbar-inverse-link-color;
			&:hover, &:active, &:focus{
				color: @navbar-inverse-link-hover-color;
				background-color: @navbar-inverse-bg;
			}
			// Top level current element
			&.current{
				.sidebarActiveParentBackground;
			}
		}

		// Sub-items
		.sub-nav{
			display:none;
			// Sub-categories links
			a{
				background: lighten(@navbar-inverse-bg, 10%);
				&:hover, &:active, &:focus{
					background: lighten(@navbar-inverse-bg, 10%);
				}
				&.current{
					.sidebarActiveBackground;
					background-color: lighten(@navbar-inverse-bg, 10%);

				}
			}

			// Submenu items
			li{
				margin:0px;
			}
		}
	}

	// Closed items
	ul.dropdown-close{
		/*display:none;*/
	}

}